@use 'commons' as c;

//Carrousel

#carouselExampleCaptions {
    background-color: map-get(c.$colores,"principal");
    background-size: 100%;
    margin-bottom: 20px;
    border-radius: 6px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
}

.foto {
    width: 100%;
    
}

.slogan {
    position: absolute;
    font-size: 10px;
    bottom: 30px;
    left: 10px;
    color: #13a833;
    background-color: white;
    opacity: 0.8;
    border: map-get(c.$colores,"principal");
    border-style: solid;
    border-width: 2px;
       
}

@media only screen and (min-width: 768px) {
    .slogan {
        font-size: 20px;
        bottom: 60px;
        color: map-get(c.$colores,"principal");

    }
    
}

@media only screen and (min-width: 1024px) {
    .slogan {
        bottom: 90px;
    }
    
}

//fin carrousel

//titulo noticias

#titulo_noticias {
    background: linear-gradient(90deg, map-get(c.$colores,"secundario"), map-get(c.$colores,"principal")35%,map-get(c.$colores,"secundario")80%);
    background-size: 100%;
	display: flex;
    margin-top: 20px;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 6px;
    font-size: large;
    padding-top: 15px;
    border-color: map-get(c.$colores,"principal");

}

#titulo_noticias p a {
    text-decoration: none;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

//fin titulo noticias

#container_preview {
    background-size: 100%;
	margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 6px;
    font-size: large;
    margin-bottom: 20px;
}

.bloque_preview {
    display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	grid-row-gap: 20px;

}

.noticia_index_1 {
    background-color: map-get(c.$colores,"secundario");
    border-radius: 6px;
    margin-bottom: 10px;
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;
    padding-top: 10px
}

.noticia_index_2 {
    @extend .noticia_index_1;
}

.noticia_index_3 {
    @extend .noticia_index_1;
    display: none;
}

.titulo_preview {
    text-decoration: none;
    color: white;
    height: 100%;
    width: 100%;
}

.foto_preview {
    border-style: solid;
    border-radius: 6px;
    margin-bottom: 10px;
    height: 60%;
    width: 60%;
}

.preview_index {
    font-size: 75%;
    padding-left: 15px;
    padding-right: 15px;
    color: black;
}

.continuar_leyendo {
    text-decoration: none;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

    &:hover {
        color: white;
    }
}


@media only screen and (min-width: 768px) {

    .bloque_preview {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
    
    }


}

@media only screen and (min-width: 1024px) {
    .bloque_preview {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
    
    }

    .noticia_index_3 {
        display: flex;
    }
}